# Version
DEV=True
ADD_EXAMPLES=True

LOST_VERSION=lost-version

# LOST Port binding to host machine
LOST_FRONTEND_PORT=80

# LOST home directory (make sure this path is available on all nodes)
LOST_HOME=/home/lost/data

# LOST DB
LOST_DB_NAME=lost
LOST_DB_USER=lost
LOST_DB_PASSWORD=LostDevLost
LOST_DB_ROOT_PASSWORD=root

# Project Name
PROJECT_NAME=myProject

# Secret Key
SECRET_KEY=your-secret-key

# LOST Adminuser 
LOST_SU_USERNAME=admin
LOST_SU_PWD=123123
LOST_SU_EMAIL=lost@example.com

PIPE_SCHEDULE=15

# Settings only required if not part of docker network / use of other containernames
#LOST_DB_IP=db-lost
#LOST_DB_PORT=3306

#RABBITMQ_IP=rabbitmqlost
#RABBITMQ_PORT=5672
